CVS
---

HEAD recieves new features and enhancements for next 'minor' release.
Simple bug fixes are made to the branch.

It is safest to use a separate sandbox for working on a branch,
checking in simple bug fixes there. Those changes are merged into the
HEAD as needed, and a "bookmark" tag is placed on the branch after the
merge.

 ~/ > cvs co -r jsettlers-x-y-branch -d jsettlers-branch jsettlers

Update that sandbox to the tip of the branch, make updates, and commit:

 ~/jsettlers-branch > cvs up -r jsettlers-x-y-branch
    ...
 ~/jsettlers-branch > cvs com -m "fixed xyz problems pdq" $files

Then merge the changes into the HEAD, commit, and move the
jsettlers-x-y-merged tag. This way, the merge into the HEAD will always
look like the following:

 ~/jsettlers-HEAD > cvs up -j jsettlers-x-y-merged -j jsettlers-x-y-branch $files
 ~/jsettlers-HEAD > cvs com -m "merged branch x.y into HEAD" $files
 ~/jsettlers-HEAD > cvs tag -F -r jsettlers-x-y-branch jsettlers-x-y-merged $files

The idea is that the last merge to HEAD is always tagged in the
branch. This way you can also get an overview of the changes made in
the branch which have not yet been merged into HEAD:

 ~/jsettlers-branch > cvs diff -u -r jsetters-x-y-merged -r jsettlers-x-y-branch $files

